.login{
    width:100%;
    height: 100%;
    background: url('../assets/login/login-banner.jpg') no-repeat;
    background-size:100%  100%;
    position: relative;
    &-main{
        width:300px;
        height: 320px;
        background-color: rgba(255,255,255,0.2);
        padding:20px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &-title{
            margin-bottom: 20px;
            text-align: center;
            font-size: 22px;
            font-weight: bolder;
            color: #fff;
        }
        .code{
            position: relative;
            .ant-form-item-control-wrapper{
                width:150px;
                float: left;
            }
            img{
                position: absolute;
                left: 160px;
                cursor: pointer;
            }
        }
        .submit{
            text-align: center;
            .ant-btn{
                width:100px;
                background: #00b0b0;
                border: 0;
            }
        }
    }
}