.tableHeader{
    width:100%;
    height: 40px;
    line-height: 40px;
    padding:0 10px;
    border: 1px solid #e8e8e8;
    border-bottom:0px;
    &-item{
        float: left;
        margin-right: 20px;
        font-size: 14px;
        cursor: pointer;
        i{
            margin-right: 5px;
        }
    }
}